# ==========================================
# 1. KONFIGURASI SERVER & JARINGAN
# ==========================================
PUBLIC_HOST=**************
TZ=Asia/Jakarta

# ==========================================
# 2. DATABASE (POSTGRESQL)
# ==========================================
POSTGRES_USER=**************
POSTGRES_PASSWORD=**************

POSTGRES_DB_KEYCLOAK=keycloak
POSTGRES_DB_DOCMOST=docmost

# ==========================================
# 3. KEYCLOAK (IDENTITY PROVIDER)
# ==========================================
KEYCLOAK_ADMIN_USER=**************
KEYCLOAK_ADMIN_PASSWORD=**************

KEYCLOAK_CLIENT_ID=poc-docmos
KEYCLOAK_CLIENT_SECRET=**************

# ==========================================
# 4. DOCMOST (APLIKASI DOKUMENTASI)
# ==========================================
DOCMOST_APP_SECRET=**************


# ==========================================
# 5. KONFIGURASI APLIKASI
# ==========================================

# Nama Realm di Keycloak
KEYCLOAK_REALM=docmost

# Nama Cookie yang digunakan aplikasi Backend
COOKIE_SESSION_NAME=docmost_session
COOKIE_USERID_NAME=docmost_userid
COOKIE_SSO_TOKEN=sso_id_token

# Konfigurasi Default untuk User Baru
DEFAULT_SPACE_NAME="My Documentation"
DEFAULT_LOCALE="en-US"

# Keamanan Flask
# Generae= python3 -c 'import secrets; print(secrets.token_hex(32))'
FLASK_SECRET_KEY=**************