events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 100M;

    upstream docmost_backend {
        server app_docmost:3000;
    }

    upstream gatekeeper_backend {
        server jit_gatekeeper:5000;
    }

    server {
        listen 80;
        server_name localhost;

        # 1. JALUR WEBSOCKET (SOCKET.IO)
        location /socket.io {
            proxy_pass http://docmost_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 2. JALUR COLLAB (REAL-TIME EDIT)
        location /collab {
            proxy_pass http://docmost_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 3. JALUR STATIC ASSETS
        location /assets {
            proxy_pass http://docmost_backend;
            proxy_set_header Host $host;
        }
        
        # 4. JALUR UTAMA & LOGIN -> KE GATEKEEPER
        location / {
            proxy_pass http://gatekeeper_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
    }
}
